# img-to-webp-spring-service

./: .editorconfig  .gitignore  .travis.yml  README.md  build-docker.sh  default.nix  flake.nix  pom.xml  readme.md
.github/workflows/: build.yml  dependabot-auto-merge.yml
img-to-webp-lib/: pom.xml
img-to-webp-lib/src/main/java/de/phip1611/img_to_webp/lib/service/api/: ProcessExecResult.java  ProcessExecService.java  RuntimeEnvHelper.java  WebpConvertService.java
img-to-webp-lib/src/main/java/de/phip1611/img_to_webp/lib/service/api/metadata/: ProcessExecResult.java  ValidSourceImageType.java  WebpConvertInput.java  WebpConvertOutput.java
img-to-webp-lib/src/main/java/de/phip1611/img_to_webp/lib/service/data/: ProcessExecResult.java  ValidSourceImageType.java  WebpConvertInput.java  WebpConvertOutput.java
img-to-webp-lib/src/main/java/de/phip1611/img_to_webp/lib/service/impl/: ProcessExecServiceImpl.java  WebpConvertServiceImpl.java
img-to-webp-lib/src/main/java/de/phip1611/img_to_webp/lib/service/util/: Buildable.java
img-to-webp-lib/src/test/java/de/phip1611/img_to_webp/lib/: ProcessExecServiceTest.java  ProcessExecServiceUnitTest.java  WebpConvertServiceTest.java
img-to-webp-service/: Dockerfile  pom.xml
img-to-webp-service/src/main/java/de/phip1611/img_to_webp/: ImgToWebPServiceApplication.java
img-to-webp-service/src/main/java/de/phip1611/img_to_webp/config/: CacheStaticResourcesConfiguration.java  CorsWebConfig.java  ProcessExecServiceConfiguration.java  RateLimitConfiguration.java  WebpConvertServiceConfig.java  WorkingDirectoryConfig.java
img-to-webp-service/src/main/java/de/phip1611/img_to_webp/dto/: ImageDto.java
img-to-webp-service/src/main/java/de/phip1611/img_to_webp/input/: ImageInput.java
img-to-webp-service/src/main/java/de/phip1611/img_to_webp/rest/: ImageController.java
img-to-webp-service/src/main/java/de/phip1611/img_to_webp/service/api/: CleanWorkingDirectoryService.java  ImageService.java  RateLimitException.java  RateLimitService.java  TestMachineService.java
img-to-webp-service/src/main/java/de/phip1611/img_to_webp/service/impl/: CleanWorkingDirectoryServiceImpl.java  ImageServiceImpl.java  ProcessExecServiceImplBean.java  RateLimitServiceImpl.java  TestMachineServiceImpl.java  WebpConvertServiceImplBean.java
img-to-webp-service/src/main/java/de/phip1611/img_to_webp/web/: WebsiteController.java
img-to-webp-service/src/main/java/de/phip1611/img_to_webp/web/controller/: WebsiteController.java
img-to-webp-service/src/main/resources/: application.yml
img-to-webp-service/src/main/resources/static/images/: logo_1000x1000.xcf
img-to-webp-service/src/main/resources/static/res/css/: bootstrap.min.css  custom.css
img-to-webp-service/src/main/resources/static/res/js/: custom.js
img-to-webp-service/src/main/resources/templates/: index.html
img-to-webp-service/src/main/resources/templates/error/: 404.html  429.html  README.txt
img-to-webp-service/src/main/resources/templates/inc/: about-me.html  datenschutz.html  impressum.html  index.html  legal-privacy.html  rest-api.html  upload.html
img-to-webp-service/src/test/java/de/phip1611/img_to_webp/: ImgToWebPServiceApplicationTests.java  ImgToWebPServiceIntegrationTest.java  IntegrationTestUtils.java  RateLimitIntegrationTest.java
img-to-webp-service/src/test/resources/: application-rate-limit-test.yml  application-test.yml
nix/: build.nix  java-toolchain.nix  release.nix
nix/modules/: img-to-webp-service.nix
postman-rest/: img to webp spring service.postman_collection.json
src/main/java/de/phip1611/img_to_web/: ImgToWebServiceApplication.java
src/main/java/de/phip1611/img_to_web/config/: CorsWebConfig.java
src/main/java/de/phip1611/img_to_web/dto/: ImageDto.java
src/main/java/de/phip1611/img_to_web/input/: ImageInput.java
src/main/java/de/phip1611/img_to_web/rest/: ImageController.java
src/main/java/de/phip1611/img_to_web/service/api/: ImageService.java
src/main/java/de/phip1611/img_to_web/service/impl/: ImageServiceImpl.java
src/main/java/de/phip1611/img_to_web/util/: ImageType.java
src/main/java/de/phip1611/img_to_webp/: ImgToWebPServiceApplication.java
src/main/java/de/phip1611/img_to_webp/command/: ImageConvertCommand.java
src/main/java/de/phip1611/img_to_webp/config/: CorsWebConfig.java
src/main/java/de/phip1611/img_to_webp/dto/: ImageDto.java
src/main/java/de/phip1611/img_to_webp/input/: ImageInput.java
src/main/java/de/phip1611/img_to_webp/rest/: ImageController.java
src/main/java/de/phip1611/img_to_webp/service/api/: ImageService.java  ProcessExecResult.java  ProcessExecService.java
src/main/java/de/phip1611/img_to_webp/service/impl/: ImageServiceImpl.java  ProcessExecServiceImpl.java
src/main/java/de/phip1611/img_to_webp/util/: Buildable.java  ImageType.java
src/main/resources/: application-create-drop.yml  application-h2.yml  application-test.yml  application.yml
src/test/java/de/phip1611/img_to_web/: ImgToWebServiceApplicationTests.java
src/test/java/de/phip1611/img_to_webp/: ImgToWebPServiceApplicationTests.java  ProcessExecServiceTest.java
