<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.phip1611.img-to-webp</groupId>
    <artifactId>img-to-webp</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Image to Webp Converter</name>

    <modules>
        <module>img-to-webp-lib</module>
        <module>img-to-webp-service</module>
    </modules>
</project>
